[options]
; This is the password that allows database operations:
; admin_passwd = admin

db_host = localhost
db_port = 5432
db_user = suhee
;admin_passwd = 91699749
http_port = 8089
db_password = 91699749
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/home/suhee/Desktop/odoo/odoo13/addons/custom, /home/suhee/Desktop/odoo/odoo13/addons/downloaded
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
